apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: uat
  annotations: {}
  labels: {}
description: uat
gke:
  cluster: projects/monorepo-cicd-test/locations/us-central1/clusters/dev-cluster
  namespace: uat
